apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pizza-secret
    namespace: default
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:ir8JLPcy,iv:KHLc1IxLgW77MSLtuI4FFcKgSkOWmb/Bo2aeHcVcZmU=,tag:0DShXsoyy1jSPm1T5b9clg==,type:str]
          stringData:
            bb_api_key: ENC[AES256_GCM,data:3iyFY2vuvljyIZXpUB159zwIKgqTojgQwlStlqs9fP3DggdJO6tjIA==,iv:22NS5vJTqYJyps4s1R+BoIxAaOElWEgwnEzpG4fLn38=,tag:ThaUT3VSLYO10nO9dObfUA==,type:str]
            bucket_name: ENC[AES256_GCM,data:P7RZ4IzJEqQQZEo=,iv:DqFJeBoPymYP0qTBQFSlVHDrvfjpVDoTWPExHe2ggT0=,tag:IGpJn3t/8SqWXLXp9a0Cuw==,type:str]
            mongo_host: ENC[AES256_GCM,data:9qgERRxdS+XyX9uOf5Y=,iv:OBVY0RYrP0bY/QLM0vnITSURBvPByunRS9gBCIFDzUM=,tag:V+jAeQ6QxKV+YaYHbPPrwg==,type:str]
            mongo_username: ENC[AES256_GCM,data:QdSo+g==,iv:MG/GjDV8HKUOc7DNJrYTRx0VjPkAuCJyzQ+2rYkHIMs=,tag:2ItyBzW0Cp7XG16fCKTd1A==,type:str]
            camera_url: ENC[AES256_GCM,data:YmdjakilflLJ69w5hayzFU4DYja+9sJQuwA=,iv:QAsEq4cqsEwZYgdyrVm0ia5TdvggxxDK6MMx1/TFnL4=,tag:W/AgDAV7lYjzpTzmqthKRA==,type:str]
            jwt_secret: ENC[AES256_GCM,data:DZ4s7gflms21X1Q80NbLsKoG4YDhIN7wMbBOTjhd2/K/AvuN47V+/RBidvTPUubKfYCxT2FRoXb+67zbI+7x2w==,iv:XOg++Q3jTJshj/hTFjFeANHS+U3oqVqYeiwJNhzJ36Q=,tag:mg6jrDDeE+HRfadodCcLAg==,type:str]
            secret_key: ENC[AES256_GCM,data:JT1FT0LD4y/2RexqGME4YI1RfQOJL+gCma7qMco6zGhkrSQgFGaa6g==,iv:F5pbGSbp6eayT0loXA+E/2T553ewTWMXpZBn4QjuOzI=,tag:RMenNOuaKpOntG418+8tcg==,type:str]
            thingsboard_jwt_token: ENC[AES256_GCM,data:XlkbFRco3aDb5XYUGvANj4sJskEifpeGqxKqd/uKRdPCoCDu/vIkTU0fzNY/IdNhm/Gz1so2D1S54E/Sh1XYyxN619PZb3L/UCWYTvHxY2Ppb9exP7Zzfa/5/SDhXZjcL6b7BjU9Ek3UGg+SaL+WZhWGBLeEX6YXZMXduh6pGuyk9KJ8V4A7N8gr3FVcuOAWe7zCf6PIuoFjab1a+GKIkg+PI73Hvaqq3H+wMt1DOKaLJUaozXSGbxxLFXfjTe4yiTP8n+kb5vfMU8xxyV/I7/LelGSqNt7GgyZlifGqkxqS9aJj4y7pHolHbqMlM2LePkI/PSwjCVjU7o9Qvza4HsG2coVISHla+YfUo/rz9nbn820trNVFTaVTrEbvvGqcsUccUOZBYzBh2TpZyLSSWGomODN8dZyYXesBT/CzBstCj9OBZe76A+4RpEQ2FvSqP2r8n1jTipMTHOhV7GHNbZd48Bq3gPTVi5oqzZ5drIVxqvAJ/StIFQF8eX0RQkXwHBQ1n3NpYvOEZz9SMauP/ZIplY9yZzg4HuYVV0egAHaUq06pn2zGwAd1FVhyi3MVjnZi3EeRE4Thzc7dg9aMhCe0xADS931sbxnI658chhElVnmHKf15RSvEn2nTZkSkQIHujFnhW4BIQ+5LAk1+ivKOTGECYw2/hpsKR93Il6WH6AkmOiH5YCbdmYHILealX/+QUg84tUrXFBjojL9UDFIkjZXHVXSPZGMwEqAwok8NoC+DmLZf69XAOrtjtuMdi+UdHUGwx0m847WaW7xnLaQBofFpTvI73GXaxho8mYhmCpMR83kEKEVclfAngfgvqqIUnw==,iv:eN1Z4OwOeRKPd3G6zczINyExM/3nCs0vvwidlzPRMAY=,tag:b1gKbhwbkZi2QUHsT+FnYA==,type:str]
            access_key: ENC[AES256_GCM,data:3mswSEad4u/qA9ZWGXHc3Oo3KSo=,iv:1V6fYSs5K2d94w1ZaLzushRN/eofZFGd3T7jb/7dO7k=,tag:SaBdoThblRSyBsDN17pBYA==,type:str]
            minio_url: ENC[AES256_GCM,data:Tfm3npm8gYI6f/8bnjY9oLvm,iv:ynqWm6HSggq2xPHHh3UxXrCIGYlQ6JTBNVmIRyT1c6o=,tag:dst9Rfc1ivxjxWFe/hbG8g==,type:str]
            mongo_port: ENC[AES256_GCM,data:Go4r2BA=,iv:BKDa2kLbxFfR0XP1X3lRIHlNI3hHwm06mm5p7zRtamE=,tag:11iDCqg6ygHejBBTutysLg==,type:str]
            mongo_password: ENC[AES256_GCM,data:cb3H06+K,iv:Tc6EtZHZZW1zJHKbvyC8bVwQU6gstQVAX6B6VyK3uvA=,tag:vOym1PNoPAJY0YrlpxfN1w==,type:str]
            bb_url: ENC[AES256_GCM,data:UZbxT+xyqW9wy9hzre52DFvIf60PsFKNIAVEEs1fZTEJJZWiCw==,iv:7Zmu1gZkIZSU3z9yCKhW1XI/VkMTg/tOQpxy2A8T+34=,tag:qrBfh354Bh2bmIT7OWvD3A==,type:str]
            mongo_database_name: ENC[AES256_GCM,data:eGzwtp728ks=,iv:GiQjdcfxkHuGOeBHU7HtPAuRVhGhayUEFubbHUuSEAw=,tag:Ib79uHuH89PO0Am0ulCQaA==,type:str]
sops:
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T2krRVJ3U1U0YkJHRjlS
            QnhHblRCWFVDcDdQNXc3bXExa1lKRzNpQzBjClJiWFFWZDdvaWx3cllZekFZakYv
            b0h1QUhUZXZQaU40ZUxQaXV1NnBOdEEKLS0tIElhVzJOby9vTVlkMGZWTTZDZFJI
            OFdnR3g1M012R0NPMXNSbzIyT0dGNWcKLLAaIb4QvTgou+zUoqJTZOALil9PKWQw
            ifKCl3q9Yy7qOWFQoIyRJT4Eu66/f7ukXBgfKNHmt+ev8jXCu31fug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T17:04:33Z"
    mac: ENC[AES256_GCM,data:G0rZvo07L6f/UwF/R2W5rjszVqPVD0SiO2S3Jn4P2OAywBoLdeTL2cZ4B1Edv4bZBD90hooqE6p92YIpvoG+sB4V9ck+5pXw+FZv1b1Jl1zCwleO00FnO8wkbGSH0pbB7JNbj2Zt5rvLXuRJDiZAAAgH5rD3tp0zsTroJ5efZQc=,iv:9crOculIQw80+XiKCRO8Z83G4gTqnTOBaPY6/k401zI=,tag:/1/ccdSBZ/eqTP04oOWkGw==,type:str]
    encrypted_suffix: Templates
    version: 3.11.0
