apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: telegraf
    namespace: influx
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:fg9vyZylHc8=,iv:oLEaBZD+6LNGer/VMT6MLmIsg4LyWCc0Wnu3Q4MPGWg=,tag:hoyl72VzAdh+iqFQQP25Fw==,type:str]
          stringData:
            config: ENC[AES256_GCM,data:E5Jdxp6o93T+YJHEkMcs+z+Q6PNuhuJjEzZy+vGjrlGWWixlXWwbXOHso0ObYRFSFjM3sK1GDxuvr6460H3PwXbt1UId6RrkG9jewTxkWKhUYM3XWHMv6O7rNPyR0y+XYiZVkHxy3rwP61TRHN1+Rr595L3VkLkBPm8LIv9VN9+j40Bx6yW9NB0NRTNRgKfoDW9aeeMSopP4eyokrbVy7YrkIulg4CK22sNTRc3Lpb1RxRVP208u7ZHtkDxUcpTL1A8e37L2jgvBTYLUVILyDcJGE14+OQh9y5D9l9doMX396w3gPPXIHg/6AT3lobzLz33BeHKjyvnd4tNK/x4ld2K+GTnE4XTYoY0LPZeK7SVwoyaJzkICnoGQh3rda9kvqbHtdX2VN2VD/9FUDESEhTVjHzGev1u27U89HbarRbZrbOaI/gkfxfD8Px2N6g9ltXceISL1XsVWiamaze1B8LiXrCeZ4ExMdzyOZPcxQqra31crncHbaDRWWuxauKpT8EpK7s9hYeH40P14vq86uEVrGKOQwJxg28jhFsIv87sTHo9RabHo5VXhggy+zc3sZ4rUZ/3Mw924,iv:HZsqjlDxAyVM2X8CozODORetSJjYRdCJrY+UFnUBILw=,tag:QRWDZkGwElBsOagmRnbzUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dEtmL3g0NWhHNWVNakZB
            aWNneHo4NkRkVk9iTUZzVVhtOWxMdVVhZ0ZzCkd5Tm9HSU8rQ1RvWW5lazloQWtF
            bHRwK2JBcC9mdTMyeHRjd25vQi94UGMKLS0tIC9zaU16eUVXYk5acEQ2dGhPeWpV
            amlQc2drM0ZoZ2V6REdIU1NnWVBaMFUKlA6Itw5RL83KHChddiKwYlQDgF4sdYsJ
            yGB2yfiffNGrA5ibe/x7+dm6agMt6jXIDuQnu8fqI/qRAe9iuqAICQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T19:09:38Z"
    mac: ENC[AES256_GCM,data:9ARAkKGp1p8qKXtr/bbNWsOW1E68wM6WStkFYxmBMnPRjDqkLLrmJ2H6QMtOFVFqJqIWSHRlil0kRtBA66tmagBbzbMK4DA7vO2tNrSgiKqctsPJvd9GPMoOfFFqpml4SDerEVu0NSeg5DqRzU7blZfwtnwaFib/EzsHb/icekw=,iv:76wukSkwwEMof2ixoN1lGfCr+2WfLbEDmgZ8Dx73vbM=,tag:kDRKqn3eyZ+pSaoQn4QFXQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
