apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argo-workflows
    namespace: argo-workflows
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:CNS64dy3bBWKYoCUyFDh,iv:Wy/FhuPFMnGFJy+Bsf5lCgjFYdMybE2E7Zlm3Gn0ggk=,tag:Ty4NNJfxZLKNDPIxGUpP+Q==,type:str]
          stringData:
            clientid: ENC[AES256_GCM,data:hGlcefbergvaMOoVkLU8ZLaEQYrqHa5JhNItI7yl7kGBeGyl/xv8PA==,iv:lpRNrIKn/u9ktxYY4QSNamKxDWsp8LrjuQbnKdlWk0s=,tag:g3TzVMzZtBhAO1qNlIzVyw==,type:str]
            clientsecret: ENC[AES256_GCM,data:4oBkPi1XaCuymLzHRX3y2MR4+Pse9I34JGlmST6a99oVhq8YYHP2xDnxSVRoPheSRHtpB1d7RmltiBZEYnRBePKyYI95H0IhoEO5mAGvuDhXAvpUTnkhZMOlVcKH0t1jdkoyIXVeITaVbOONhosVG3JIwFQZpuQTT5Btoa/wFjI=,iv:lg1VHiXB1KSmvPc3uJ4qInSaN1QY5uObwiI/hGSWh0w=,tag:mDKOu9pJ0tNhjc5sb2Ll6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUKzNiQnJwUUVicEc1MUFr
            eEhXR1V3SnlOZDBoZlI5ZlFKelhYakRXMlJBClVFQ2lVRXl4VGZ2SW1XTThEUE0z
            WStWOC9MNklpWDRpSmlYbnIxazB3b3cKLS0tIEMyQTlkVWFuQlFZc3M1aTFyakI2
            NjM0eldvZmlvU3lROFNCRGw2TUlWRDAK+JFIhO0QNOMsePcRPSEcWxmAxA2SlYBn
            BJ4aCtYby6AHofFMSKOmDVWjCjTSSAzo6DJHWWHojjeu+fa6L6n9Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T18:57:07Z"
    mac: ENC[AES256_GCM,data:jPAy8CMkHNZsh3af+N6ForPwwxv4KmA7HsbC08skHDZEhRWU7TPMak/lxs/halrHln5TS6vSp3gaVnVEbtKjmApm0Yx62fw1zcud0pJOL0MPFJe7XhQXvsiolxaUptfaXnvZC8DJfBT4yWom1+OADmoQO5T5wbd0B/Hi6UYtkUI=,iv:70X10TwLUwM0xgCbf0iyZfHiWHrcoZJTsqcw6i01EEY=,tag:q8BI08R97NOxtUgJPyFLqg==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
