apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pizza-secret
    namespace: default
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:jEZXCT5C,iv:8pwayLuLN9FmZfMr2WGuWKBoz8n1HeNVJL7Qkkwht/g=,tag:uQVURnYEruGrni4u0JzbNQ==,type:str]
          stringData:
            bb_api_key: ENC[AES256_GCM,data:0DOVnHQwQ4s+kGUMDYQ5vdIwi3yGnMKGGN8jIHFd9lwvTplXmEXsxg==,iv:8Tp9xzmWJcYnu86BILSjR/+dAyQbNmCx4rf0ii/mTU4=,tag:RYNhXb/hORstLhCqGPskfg==,type:str]
            bucket_name: ENC[AES256_GCM,data:NaBBtP+vTad35/I=,iv:gMEQeFXG49JSPSpWYCkb+OcsgdUYkrRxszygKv/4SKI=,tag:s75uBCAMkb7Id/y9XJXrSQ==,type:str]
            mongo_host: ENC[AES256_GCM,data:e6wjuaDwl5yRjNDUEbw=,iv:QFjpRUM5V9dhRsxpANcVCGlJgv3dhHaUO/W55Wuzd0c=,tag:L/CxiPAL0Vt0weAzQb+GwA==,type:str]
            mongo_username: ENC[AES256_GCM,data:fXLFHA==,iv:8DC+EgFtvnkXDHkE4J6y3ItcmJypZtO8O3I7T7O3NVc=,tag:F1PNq4Ejl8ib6dQCljOaYg==,type:str]
            camera_url: ENC[AES256_GCM,data:9ZLzZSGgFmqj8ATnNyDJ3f5r7SqvBPm/qaY=,iv:mKBcIkJJ5bp6J+NHa/d5SYLze3D4QP03cDAIft3sqkw=,tag:B2/C7Tf0Jq0KI14r4lfQFg==,type:str]
            jwt_secret: ENC[AES256_GCM,data:VYJgmZVO+XcMXQxnUXYKwxedhlrb4DHMFWXdO2Fkt1CdosVEwZqi3shQPq6kyZ99YU1MQDFXww2Mjzp3BrHJdQ==,iv:h08zSmxLRn3v2vj3lI7NEfpmxTJAa8L5E8X1cIaO12c=,tag:fAXOBPtsUdk6VyAQs3iMfw==,type:str]
            secret_key: ENC[AES256_GCM,data:BzOLYymfqWbYy9MVeYmtGf5kSIF/U8DqybKBrzIXWFNAXIAF4qPmmA==,iv:6ycx2cHxyHRi0JjgBtKoGVSRG/UPIUi4e1vQoPw9tp0=,tag:5IZy0lRG93POR6QIkMiyRQ==,type:str]
            thingsboard_jwt_token: ENC[AES256_GCM,data:lV7+CHM+rVeeLII1G748hG1nigxBX+X4UtOWrqGorvyIOXYVCBgpOQaDB1BDIetW0e7xUDyT4E4FdTDctoMLn11eeigsPweh3O1Kok9pKcsYdgzR5RAKJfVx0tcl2309Z4V/4fUsspbTLGmQHyvJobK9xjnCd/jmOJkGShbGnxoubIfF4JdCLo3liwA+iYyssAOn6YdoPBnrKHb+2yfTI/DgcHMJc5bTTqid4byn4SducNs3NH9QEktRCwX4c/pa5KKfKbeoMs0Nbum/8QymWw/eVbLdVbqbnEDxuCwSmqqKhr5sUact/c1k8Gcme/bP/qepKRh8kTyBt54eGwGneDwqlrFfr/9cRlx6SI3yrpgljheqLEftZkBtMvQOiQ6pbYRrZbZL3w0gWzyef9vBrlUjxZQ4xqCrEGN5Ux6k1VRzePDHbvhxal7VOltauKwK1IO+1R6uPwsIKVWqt2EKQ6T8ngHpQPHNGcz+ej+S60E8ikQtMGFCjRAamZjyQbrB++SscHsAWiLlZIJ+4ytCJ9nqKm1IBRxK0DE2vvqjFo/NNBziiuYFxfIM/F9J9DOe4v9D1qFKZLvpk51W6yGvDIKNhyVcyITK4ATw+Ge8qRNurIwpVteQ4+DzOIpbYWX3USVuUNmYzvMgeQj/+aOzTyc7czbHL1q1gZ7NzH+Vv6xQglHswFWvhBh0w0J+9qTt3I6RIkDKv029PJ/cLQqojQgVnQEh4MnNL4KkuEB4yCqR2dGMK8I2X5l+Dkm3q77kO4okCm0SFcj4TwS8xEDMsfjiUdp6LxyFUL6K5m0wvpsX/EeoP0AzcrTaVOQSvjXnIOPD9g==,iv:VtQGBz6pOkrihgqViQYUMHUm8d8ib34LABbdeLnfaIw=,tag:wtMFKImNQhhtsNZHBClMww==,type:str]
            access_key: ENC[AES256_GCM,data:1n7lOXeZtuZnypVtHDpObY0MMGE=,iv:5d6IdRhUqUyA9PrufD3x6/jR6q9i03ysiqhtRpj7sGw=,tag:HJX9XHSRF1Xwfluc5OLQKg==,type:str]
            minio_url: ENC[AES256_GCM,data:6P3JX7bdxs6WaKz0edD2kgQ6,iv:F2mkhoPhl1sEPSDeqKt/+f6LYWiu4tHHgb/ukTfCG5Y=,tag:IL/BkjLAIiD22zY98gH06g==,type:str]
            mongo_port: ENC[AES256_GCM,data:r/CYb9w=,iv:5mrbXYJInXmm04Gy/Pre3+DEv+qumuaSCgQc0rCfwEw=,tag:KDgrIxH1x2Zlm5FF0bw32Q==,type:str]
            mongo_password: ENC[AES256_GCM,data:aoYyB6DA,iv:OomFOTtZpV9Opx0TShsOs3vdNZUl8Mtzv20gpxnoJRw=,tag:rAVBQJ0RJJNsKwO5u0u6SA==,type:str]
            bb_url: ENC[AES256_GCM,data:oXkTwu0Lpdk87QJL0kNGxShcL05cmq/r1iWSqKDMNkbrd/Pv8A==,iv:Q2fXXNc8ypJL9V9e6na1kKxqnsAEBxuIEb7+WD9Vqis=,tag:qI5UbOvW32XAe2rDTkThHg==,type:str]
            mongo_database_name: ENC[AES256_GCM,data:uCMIrOBDB0M=,iv:zC1bJ81nNkI30cHWikQ+5n29XkrgV7z8Co7p76n1rwo=,tag:HY1RsVZA3GA24ZybeCVi7w==,type:str]
sops:
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMVF1ZUV0NHZOTUw0Sk9I
            SHhPWHpCTDIwbFVKaU0xV3lJQm9iMXhFUlZNCnk3d2gzR2syWDBRYURHaTliWWps
            bGorTmhxWDRHSC9qRmt6YURnSXRYdDQKLS0tIG9iMldmWEx3YUVFNHlJYkpKcThI
            Z1JOQmpTdnlJcjQwZFFsSkg3OUQrYTAKpD3bZhRHsuoI05BjPXh67KOPTMl/tic2
            1zgXZRytoAp02S6quqso08jbixHzifRdq1ytSmg9UKE16WqmkS1JnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T18:12:03Z"
    mac: ENC[AES256_GCM,data:wuNz+xakB0GsXeJA3usGmO2l7OHbpQC2QjW9xCXOLJlN1BftrdZ9Lws6MLpIL2AKDnJSePMhLbpYEjSwaGJdlC5Te08RdakDCxqYj2vYuT5R1iPE36+XAcLVMHiCEARkXH/OjK4wEISl2GQSDz6GtziVWhdJM8MNK6s7C+Xa/OY=,iv:ea4IOoN1rrn4wc+oGy4oDxkDMwS29jzqAdpkGhYx4qU=,tag:jpT0bLvcR/4QgmPgGwBbtA==,type:str]
    encrypted_suffix: Templates
    version: 3.11.0
