apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pizza-secret
    namespace: default
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:u8DAh0SG,iv:NI9wHCZwnRmaIpZB/rmIirdMKY/4wJ3aZeGSBN8kWd8=,tag:AzndIg0EtMIvqGNB9rvXpg==,type:str]
          stringData:
            bb_api_key: ENC[AES256_GCM,data:QhPKsMTK29oQo+uT9QbXsabgqhijiSC5ewF2ipjPNBTfAiYhTAvpTA==,iv:HMe5O0njCeH5K6TFxgjn8uP4xlycgtClC/glUboS4DU=,tag:USdcm5OblnOweXYI5UzLJQ==,type:str]
            bucket_name: ENC[AES256_GCM,data:6fdWa8m5CKoAmUg=,iv:IqgDHrElP48BjVGi+MVPN9e4SjvMRrvDlx0Adj5EADA=,tag:DcvVclIQ08aLSOi2MyzJdw==,type:str]
            mongo_host: ENC[AES256_GCM,data:7NLYDryfXQONnWBM7LU=,iv:1ePNqr7Bj21yd+ccGlS6uw2NFvfHdQZWiUyAyy3V62A=,tag:cNX34JJQEpOY58S+5nST8Q==,type:str]
            mongo_username: ENC[AES256_GCM,data:Nh6kKA==,iv:7X0INimKsMZj8C05LN1i/LFI71NIgbLlp2WVMY82fn4=,tag:m2GGAI5RFEFV4F9cYJLWAg==,type:str]
            camera_url: ENC[AES256_GCM,data:sKeC0heciklQLpvFYX28GC5l/rKQxRQb5Fc=,iv:SzksgOSo4GWHagfLHGNwUsIhfUXMGSET3UCR6IUXRXE=,tag:QiwCUbi+wOep01qhXphKjg==,type:str]
            jwt_secret: ENC[AES256_GCM,data:tpc5gFEMfJi8tviuIF44JMmfUaSiBsB1o0q/JusFXnnuYKSElj5VSz7YguvaXI9GbJjonqn6jbQSA2p3PScJcA==,iv:NDN/RJJg7j3G/pdHv2Kqk8eOeMwFnitaGTrDW1Kk62E=,tag:D7j8CBwuBjhvlbtpG8yuaA==,type:str]
            secret_key: ENC[AES256_GCM,data:mxcUgj7KRk8HaTRxR0Zy/e2oMZ53fzf1QfA4DOgCaID2Sn85OUJvDQ==,iv:Q9QOxM71GUpxf9+r2Q2nqnAcDSU/i+3x83WQg2vZrBY=,tag:tVjgUu7mzoCxqhiv/Tjw/w==,type:str]
            thingsboard_jwt_token: ENC[AES256_GCM,data:0iHcMgrT6jPBp6rJfdNQsGa4eek7VpuCA26upU2/DpgbFRgjRFtWWkzmdp9lK/ES9xUml9/9Dj/Yn4e3s9F28w4KtFavZd+wvV4yKU7eQiYimLaroR3HUxGIhuB1wi5sTCybjURuk7vBhgxPk0CFYp7MKkcBDmVFWMwigLMJriVGt9VK2Jns0qIGLreU3lDp5ZG03oenxfIw++GLx5fHdE67F0SKH3Ks9wH/zHCkpqq6S3HIEVKHRo/UsxwL7TJ8uAsLFyEcJvnziwdo0DElX+YAgwcJgcdX8K3OLGMLtq1txSL9YL+shmt3HrX/OejPfSKQyDQzb5CZwOLGf8JlZH7VTAQqsqPfVlvJgO9ksidSrZfey6/c9s8yaXs41HEeMHCZR29dXTaSup01LL2SwpIPmg/GvV4palpoKvF17m/nRVlk2p370hat9Z2FMa9wsf4F1HtU6JIGCpdThILzR+DJrXLjad3ZiyT+p/UfxnSuFFHciUIrxjqxqb5cSUnrjqJ2zo3fGYvummEMKbnb75foP1IU4hurZn4T5mmIrrls5PHCnhXvf0dkNvvloZpEh3VMahIBmWvhKrGvDR/3RGG5lzOQG8TOF7VskkyrEjq0EBngU1CGfLKikV3u7gUk4yoSyz3RPrjVA8jAo1IoDAAvKDYdOaVjDbJmmJtr8eDwObMP8p8rShPZ5iNpH1QOLYRLNzr2aXuCG2eKItistFfCLYvJHILJSPrkqrpjzGhttfpPrs7298Q5YR/wbEjJB06rfs1kRVGWCb/AG7D5KGhF/IGO8WIsDwC8om+mNA1B2lBAqbN+AZDkFX8ZCkUrDuARCw==,iv:HN1KWzcRrxOk+pX9Ie5ByiJYGIwtgziO2UaN2281Hcc=,tag:OeXn+w7jqogkg1pbLuNQ9Q==,type:str]
            access_key: ENC[AES256_GCM,data:FsdLYz3E4ov5xuK7p8lIEADKHOs=,iv:WzYtbUNpP431L/1D11zlDpcNCIoMqQuWAkYe9MI+TjY=,tag:VfqUSmyKIT0UHJXu93a+7w==,type:str]
            minio_url: ENC[AES256_GCM,data:YjDZ2KySGF52mPj+KX2iPMMe,iv:d/tN3tULlsmSydzUHmysuJp1oyx+krmdGxDpZz7NIrc=,tag:BhIsjSDbzN8pKq7vi67I7Q==,type:str]
            mongo_port: ENC[AES256_GCM,data:SUY6RUk=,iv:NMUpLUGawHgLe5v2QAvI4/K0GsKJJXIZVi7+01EcfTw=,tag:x+uwVOuq9SEe6MfQDr4KfQ==,type:str]
            mongo_password: ENC[AES256_GCM,data:rY7t2x5s,iv:Gi2G1olS5vczgz7UsE0fs2MuloHix5uuZ+/w0BZYOh0=,tag:7oHzBJc1NZwbRYV+FGx7wg==,type:str]
            bb_url: ENC[AES256_GCM,data:grJmjxqMIr7oVgvXrh7X9PqOdwySYba68Ux38NkpyqY3OluHgA==,iv:nYxCIqWWqDNZj5QCkdccle5PBziOymvDpxIYrAluH0g=,tag:VT2c42Bl2FvGgrAhwgb1Wg==,type:str]
            mongo_database_name: ENC[AES256_GCM,data:BN0ZfYlUGDw=,iv:3i6PVb1Lrca8kNAu2lh1oL3ZfX41xVrFvwrzJ/athOw=,tag:hCuz6X6N2IfWkEacRLX15w==,type:str]
sops:
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YWRIQUkxbnpJMTcrc1VO
            Qmc2STA3QU9IRXZPV1cxRG1YRmhENnFDRkFrCmZSQ1FnbEhwRjFUMitSZXNHa2Rz
            WGdIZVNhbUIwZU5mT0RaRGxDSWNRZVUKLS0tIFplcURFa0k4eDNxME5iSllIYTJJ
            NFEzQjlRbUJIcE93clNJQXR3U0JmYlUKC5miFd37YMfumxs02EFeGk2Luriw4RtM
            dH/qkTs4lTXLuf6RJhptmkgs6MHkRahkNKYzM9zd4sy0OiaicUN/yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T17:59:57Z"
    mac: ENC[AES256_GCM,data:ndxRj73lGMeQriLHGKgx2yUPFcSf4ql58MRFp+oP4f21TKPpgfkATkEbvqWVIU9qbg2ZuG/QMkxkSRZbsDe2BRWQcfbIMtbkg4a2BPOmy4JwjccLKJx6HelukVBTnCQdfq/6ehnbHp0snhtmRdlV0mUUlDC8pcNKQReKXjFEqAU=,iv:Qb5dc1mIZ5vwThiC6b1VNr1lHdQI4esdyQXJ117VS44=,tag:5KNNS9czRWRqmXgmy1v2qQ==,type:str]
    encrypted_suffix: Templates
    version: 3.11.0
