apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pizza-secret
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:vMYX3kQ7,iv:fnBNHEm7ac0LFFMRHPujLBw6usjyBiDAr44HzSwsVnI=,tag:aWtOWsrFa43RRdJp28qYZA==,type:str]
          stringData:
            bb_api_key: ENC[AES256_GCM,data:rmAKr2EM3Sc+I61N15uubpxyKxU2PxcVyKUHxkjIMsI59vqomg4Y2Q==,iv:79J1Do1z7IJn4xiCIoKMF02IJd5DXcY+QaFxRg19xrw=,tag:00J6LntpbmciCno1948WXw==,type:str]
            bucket_name: ENC[AES256_GCM,data:7+wIf25bCW0F3A4=,iv:gEie8WZXH8FO5gCoTkzIR5SOZtkLQsKGxsND2RPKrCk=,tag:nVQYuFs/Iu/MY4xHcE90jA==,type:str]
            mongo_host: ENC[AES256_GCM,data:HtH2MiXhqEHvfiViqxo=,iv:xsofc72donnhdqkk3Scv99CH/1gwtQsc3NT8ONGEy1A=,tag:zV0Qudpyqt457g16S/lAMw==,type:str]
            mongo_username: ENC[AES256_GCM,data:O9q4eg==,iv:SgjPOSp+0y/HPujiHGu87Xoia0KBusJZS9wN9FA4OwE=,tag:mWx4w7EUQrNS62+C4dzc7Q==,type:str]
            camera_url: ENC[AES256_GCM,data:JXFgqaVVJtI6R9yXMDump4I6CWfrekg0s0Y=,iv:JDAXSS4RVjbImsehaopfivqzMjeBxsrgN/hUNmUH+OI=,tag:kmmjJp/mYcN7FI4YJHyDVA==,type:str]
            jwt_secret: ENC[AES256_GCM,data:ddlFCEwoVg3ZVjyaA9UhurfbTkWwaOOF4nnoqwX0YaKYzWzHCOMO+M3tZLFNSyL90ZEQHRDDRo62STZiQ6HmOw==,iv:VWsKYKvDtkwPawGPnZWWCxMqqCewMjzR3iM9fHlIr9Y=,tag:+SgGCsTVy3uiO8VSlSlX4A==,type:str]
            secret_key: ENC[AES256_GCM,data:/ejekuuoNaSecerzu+hogTt0TtRGAw8iwdtMqFl7JUZs+hoH2iXtnA==,iv:mZjXJOryP33wpldI9Qy7bDWr16inpm8KMHaTfGxrapg=,tag:YxPIIw0vhaCDQANDqGlggA==,type:str]
            thingsboard_jwt_token: ENC[AES256_GCM,data:CeOZ3dBF79nJsxf4rTlVltnchUe1nStz5oMB5DFmqE1+p/miu2WqQQIf3FTSZgSfiiUxb4D2D3QRAthBExzUCWBiXqDNBWrovPQfpSqnYZPQXIu82kH6gi5cXjRNyoNsolxtNdhwwfaVd2AbCmN9OFfDeWDw2QhNlBiLp3xWON0BCK2TRauqT+HH5a+j91p7xHbWZqMmgjr0Lun1lZ4GJjG92iCiT9zKh0xWQauUdW7lI5I07g6cAQxaCicFs/Xfv2npQVGJe8okjKbrdRbUPTyoRP9eEfFQXzlFoKFlk5h3D2grbtsq492fObhUwQSuUV1geswkg/CVKJbWUTKvJQQyyKEZHWmzwZzIw0ZZDvSmp+NXhhMXXAD/HMNvTVfDjWOeG+aEiDfTliqO20vPTUWWwWwnQ5DfI4ebLGtJCg3kyJPwCA5DS1JEv6CL8IJX64hiJEgSSkaGnyPm78rUkyATStJcC3iiPo63Ha/hLKUnVjQsu97DIySo24D8YemdGCFSSfd4cNqAmioaQhtY5RsGEt47U4pP61O7JXiu1pfXz/HJcbfiktT4/PGNCrBstp9LSSEn/iMNliGHORjyZfsvX3vnH5YYxMlhrakK1AfmbeH+9VaDjuMwmRUSBDKl0zRmTowBndVDM+hDbkSk/EJ18IrlLjTx8xDLNDwqeZ+f+Ek/9suIvIS+ok5SL7AMMp5UXxFlnju8PeZixvZNH1tKXKL+O0+OUngR3GQQOUpVlASvrlGfZZB1iip6irbTkf/J/Ubq+8fN77HK/0OjrZfTjh7vfkgz0mHkA3fxb6qJ8t5hRS0UrZdS8/GSDJqkX4lu,iv:6jfqnoj/q8wyvIdN+V7rRbydhau74Sfhl1GjD8vqt4A=,tag:27kJsmSBn+Id3AQEFOzPBQ==,type:str]
            access_key: ENC[AES256_GCM,data:AVuS8SN7eE2F4wj2lujRWP2BpFU=,iv:Uh9VN42wxLbQBPC7pHMUdY8qJn4/23uAWSliaHLrJao=,tag:bLPkw/+hkjId7uIiG0oJUw==,type:str]
            minio_url: ENC[AES256_GCM,data:nV9+kuhPxveYUhxpM78fr+vW,iv:UK+41J9Qlbtc6m0y4bC4LV28LooMl4Hqc18OducHWXI=,tag:1ioNxqC83J51NKrJzO8y4A==,type:str]
            mongo_port: ENC[AES256_GCM,data:7u02MEQ=,iv:whmnnWdF0KMB9fJYtDQUy8tncUsbI4aIDeAvB91UDKc=,tag:ByvOtx1VHxB4kEu3idaodw==,type:str]
            mongo_password: ENC[AES256_GCM,data:CcIQOfjB,iv:xamMjhxdkBud8Kp9r9V4yU8UPWDraFsG1GjPgXLKBD8=,tag:jkyjY0+cP8ANhraHSAhbMQ==,type:str]
            bb_url: ENC[AES256_GCM,data:901ej66mUm/bemCDwZvTNRNiE7TfmJ8mjmDS4jVvx5Uz+jIe2w==,iv:ykolelqP2yIauRCxY6nWJCH8/Ja9elGzSoSFlqf3Mkc=,tag:TpoJO4318klGZJBVJddv9g==,type:str]
            mongo_database_name: ENC[AES256_GCM,data:hi9EX2cVjlk=,iv:B8m4qrfCKTlFUcUq0ovWosluljryPefwHUtQBVYumV4=,tag:Q13TVQ1bLs51Dej/Zx1ixA==,type:str]
sops:
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvS25nMEcyb2RadlQ0UlJp
            QVlUalNWUTErNEppam5vRTBFVzIwbjVPOVJnCk4ydE9yV0d4eStIeVNZZkJSNnhF
            MGlnYVozVUMwcFNYRzgxa3U5elVMeWsKLS0tIG9SWjdLUVJBQVE5eWNmaWwzNW1p
            VXowYllvL0hVcFE1eUpEdkZZaHJjS3cKLaozu02T3kpaj/R2RQVDGr2DBWMbLd2U
            OlWWNf0oZa0WhxiHWxBCTB7GpqnlmC7UVLaee5s/AsjWu+uXGItjzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T15:20:52Z"
    mac: ENC[AES256_GCM,data:ItcPWxRwHPxxZfAXAhI+frjAelLpb0Ux3ucOvrcB2DUYk35kcEraLVk2ROExC15cSEouUPi7EIcWHpzR+iJvs58ypM8A7QYHbZebUlQ8tM4vnM25C+vDv75sUvt6STLRetSzrWxd9Ud8Kkav6Hbt+NQJFWhOLAkWT34wblbcyhY=,iv:6s7Y0ow9HXIC9zDcrecNiclPYa6K0eXcCW+NgNERbyM=,tag:vtBRnI5wAUkCh++i2RTRtQ==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
