apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pizza-secret
    namespace: default
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:HQxqlffL,iv:k1qaTm3+rPyynh0hCntRztjvlQZrlbyKGVXcbaFuV4U=,tag:xblEp9F/Nl5ohbdWSiCaFw==,type:str]
          stringData:
            camera_url: ENC[AES256_GCM,data:SyWTnyY8+dpATx3+2ExcwDMskZwOLZtB+rQ=,iv:6fn2Pk+i8LNPb0DcnPvvbFQOc035CNF3iwDecIp+fnc=,tag:guTigqJam2TuNaCTfkHUXw==,type:str]
            mongo_username: ENC[AES256_GCM,data:ZZ3mDA==,iv:UdcvfdLqTFatfDCig38fXvb1A338qyi/gP8Zyab1zVk=,tag:GGeGtUVIM+02fAfQfxrZAg==,type:str]
            mongo_password: ENC[AES256_GCM,data:3lwuq/g5,iv:pL2wQWyxptHAA8Grhvt4fYfQhS/omrUihf9qrsoKIpE=,tag:VeKGdtLULOSgI8p5/dc2Dg==,type:str]
            mongo_host: ENC[AES256_GCM,data:7U94v3KyJV70XymNms4=,iv:0TC4N7Jged6qhGjzEnilcSVMpcZZjaz7a0O+ug48W2g=,tag:B+Av3Gl3xwL/yDejum3SPw==,type:str]
            mongo_port: ENC[AES256_GCM,data:/UDOzcU=,iv:j8IBxIfqixKObPxMSGtP2a1K9w3l6Prno97Y428Er0A=,tag:qZF46N5TwGz4fatGXKTGWQ==,type:str]
            mongo_database_name: ENC[AES256_GCM,data:OT68uootwr4=,iv:6A8uJcmZrfOg8WoRNRyC+okU0l8z1pwYFP/WNsqZSDY=,tag:0BbZzCI7ISpXbA8P56QDuQ==,type:str]
            minio_url: ENC[AES256_GCM,data:fQ7Gfo3J8R6RVV0OrOIJ27MtFQSJ4mtjRBEzhdxX/VENFg==,iv:KLBIIkvXVRJxpx4eYBbZOJ8ass/6V54GB5kU7g64SLU=,tag:gqn7hEmh6Mkw8eg/yWM7Pw==,type:str]
            access_key: ENC[AES256_GCM,data:HuRqyTAk4S6lwSy16ty6ma+fPaI=,iv:j9XdrGwknYsxu8Bt1fPWrMFxyJNJYdm4CZ8rKOnicQY=,tag:TOtO/XLMUpX4MddCvAL8Qg==,type:str]
            secret_key: ENC[AES256_GCM,data:y8nRODL3kd7IkbkmU6rXqURAofQenmAFl3FUPOB4YLgK2CWHlv87+Q==,iv:SEN/ZogWq5OiKnKS31ZoWQof0pfwoVwXk9Yuq0Mo43A=,tag:pQ521hXjfg/7Dfq85CArvg==,type:str]
            bucket_name: ENC[AES256_GCM,data:JMoXIKufmuA6iTU=,iv:ELUOhtzQhTYQSPejTDcyhOCpASK91XHWzp/MR/TSlY8=,tag:lSuA9N4WHmZmAo3Mjyk4TA==,type:str]
            bb_api_key: ENC[AES256_GCM,data:UfL7enbCMqVdOE5l01x2HiyUVvZ3PEt44vFLQWENDGNp1VJDrgP78g==,iv:CTXhG0cYXSHfXcyArglk5sE+nr+mvNL8ovkgxHVSv6I=,tag:KWIea6jiL9qhycZO8/73aA==,type:str]
            bb_url: ENC[AES256_GCM,data:GIBXFfufatsA7l0cJbRqc9srU3dtHiOUdNqE4C2FEw9RNxUUcQ==,iv:RQtgXQ9kVgwwHQI0bttjDr5/mcJahuBvgq0r2ra+Q5E=,tag:ou4u12xwlFKgIaQqiHi9YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNEFwaHA2T3VnRHdNSXhJ
            eE14YnNhUzFjV0hRTExPb3phNWJtSlQ5amhFCkZpeTU2cXJHTWZ5WUM2cTZpYlFN
            bGt1dkhzRDZmQm9HeUVydk9OZWVUV3MKLS0tIEErUHNhSFlkcnQwK0g3RW5oR2Rv
            dHNOVlBxWkxIanlLOWhLYk1UUWl6d3cKUb62T21NsLW0XCDWeLHtXwq0yACk3c4m
            /QvH++v7+i9s1Jrn/1aSGZw2eeUEhZb1AHfdl6TS0g6PsprvaPn3CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T08:26:48Z"
    mac: ENC[AES256_GCM,data:5MpTpzC3VZnj1Lbn8KLymQ+Ho6wMmWrpLr2qJ/MtWYR6lPWvhowoW1MYGcQsw8rgAkB6DQVoRvOm1F52Z5dXLJsnTKKBhiD2gzoe775oUcz528FT82nbiVpbGbtpw5T3GRVkawgYLTLdhwyy39YOdtWBMAt0eMmvpmtHfj1ovNo=,iv:HkzciSVIZ8qbL4saSoT1pQeP+oufpjad73rEq4r6AeE=,tag:pGBk8o1IAR8teWvmdOEEYQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
