apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pizza-secret
    namespace: default
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:2SLyFeaj,iv:NMYWszGdkVaEikdtbfaDiFv1lNV5RwA/+Srx1mxS/jk=,tag:Jy9NST+72KutzQosij+m2A==,type:str]
          stringData:
            camera_url: ENC[AES256_GCM,data:dhbZMbh/yMS/t9fRkGohBPLAAMWTe6gkqD0=,iv:yvYKfkNnRGYefh2oUGlC9k6yDs6kkkyWW8gvWQUHCCA=,tag:H/dPETopAdXt0UPDUMrG/A==,type:str]
            mongo_username: ENC[AES256_GCM,data:XVg4hA==,iv:A6dVzMnZ6SdjrcJvJZXwXcOCMCscAdIL157vJH7lk4g=,tag:iuERKpSpAuDABng0A6yAlg==,type:str]
            mongo_password: ENC[AES256_GCM,data:fzXg+4qh,iv:yvaxW4Mp9+o5ZtqQe2Op42je8tnXCPjCwxfa076uPHI=,tag:ZRvNwL//x4+OW+5dejNapA==,type:str]
            mongo_host: ENC[AES256_GCM,data:jwmkZqdoIRcof43XXvo=,iv:3OfpAeziJMCK7jaY3tovd/u1Dfy7/Zn2GViMjOgwAew=,tag:Xz2rmUQ9zCTfthfhoZY9/A==,type:str]
            mongo_port: ENC[AES256_GCM,data:QLX0XLU=,iv:JhDy5JZpZTx5NKpF0OoABSaY7Jb3qsUiXS9PSllF+HE=,tag:pPnIf7XAg3XTlUGVfO5H5g==,type:str]
            mongo_database_name: ENC[AES256_GCM,data:pqTMcVMDT2A=,iv:GAbaM8Uuk/PqrISiszz1eEgvKM2F0BJkW7TKJ/MKQ8w=,tag:ElVVVJZZbzcz4rITBTm5dQ==,type:str]
            minio_url: ENC[AES256_GCM,data:BGPgDMGVIdwZqX2oEWwGcr/WHOFlKVGTS9Z2UTTIhVRhgA==,iv:u3UH3ypIsJ9lqDj+6lHewwcX/omyegtzeLYYOZuYGFw=,tag:AMRyv+w/pQm7m3oBQIwwOg==,type:str]
            access_key: ENC[AES256_GCM,data:7ZIrBIxO25A7sy4yevgxA23g/kA=,iv:NjCFduS416Kh5PZxAT6stf3+GB2SsLayHdlLhXIAYsw=,tag:XKXPZLRXr+JK2UGSoyIOvA==,type:str]
            secret_key: ENC[AES256_GCM,data:HSGUwZV2+lZ9vIugv13u+zKdhfAwbKTKmrBF9AakqLA3beGdHSTVSw==,iv:6hdcCKEfKA6XFx+37zhY2MZqBBAEEs41pzcidbUtnB0=,tag:QTUHZqhE2NWmemhSBd+vwQ==,type:str]
            bucket_name: ENC[AES256_GCM,data:Ry/uVUkMOYBIT98=,iv:D4+UcA1dUy8DhdyrhqLlE2rYok9tE1B8nMN4jz+rvQs=,tag:F9GEjB6mm2uEAVuIWXf+uQ==,type:str]
            bb_api_key: ENC[AES256_GCM,data:h6uQ68DMdRFlH6aOV4ZCyft3qgsCjP3BzVp2Wyx7gmVhRgsVsjkZSw==,iv:JaXq6LEftbr6cZFaYQJC6ObcYvKNaRwlsTH7KstueT4=,tag:Qdd0n8DEySCoewKAeRRwEA==,type:str]
            bb_url: ENC[AES256_GCM,data:SR3Rv6EC24gwQIpsrt9DOUxMaJ2q2tLpY+ionjl3/RzvGiANyw==,iv:DvdYz9eoXOX0Tj7hnenKcvZT22DqZGr8K4rpJlnNgWg=,tag:PL72V3kn7QbgozrQXLqu3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZWpJeGd4QWhUTU5CODBF
            MXhYbmRjSWQ4eTNQWFRmZ3FDZlFOSmE0M21rCjVxTlkyL2xiY1cxZUI5dlJkRXlY
            R1NTMnNTTEhZY3NOYklnK0thcDA3RkEKLS0tIGc2TVFWMDRXUTV4eVRLNStsNEll
            T0N4SVJXQ3c2d3Zmb2RVeUUvdjlmU0EKT7j76ZKM9SXEIRY9Qldqr25yyQwRRC/e
            I6vVO1w714k5Mw09lHNdSYfw34MDmFZUSpGXwHyW6aB+2noc9Krh5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T19:29:01Z"
    mac: ENC[AES256_GCM,data:bLj+W9kGDYxc53usoSROb59Z112AjfdlJPOH0ABs3fjAIFZDkE81dRbdJNrbfolptbmd0Gyr4MJMlQ/3jmhiSl/wICuf+9Wbc5I5FMQV/kfivOvOs0xXSjWK3cR7zX33ACGbSdjTVAf4nGMt//dYl/Sy6WGxNCcYg63Vm0/j0gg=,iv:p+sse+DFbdLO3dR0IbDX1ZGb48JVeMoLr8Jknu75FwA=,tag:x1UYXDeQnHWmZLMZ/0U18Q==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
