apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pizza-secret
    namespace: default
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:R2JGE8cd,iv:BJ8GrmJMdmdJZHIPJxgw2cmn7UYpWjN2COrCpjH+GY0=,tag:PJp7PCXOREQJMu4fCcqDgg==,type:str]
          stringData:
            camera_url: ENC[AES256_GCM,data:0KLpagwdLH2w6LMMCFaZ3ZF8k/p7VfppBAI=,iv:eM4hbUz8u21qSQke6PX7RVyl5Nx7Qdso/mGMc7UOsSQ=,tag:ktk3nc8lJRWEGBlOnL6nBA==,type:str]
            mongo_username: ENC[AES256_GCM,data:vG5Taw==,iv:86DX63YCpdHiYX/jUseZTdFo3/iyNmsihyFUsih9di0=,tag:pSnGMCFaa1gS5uRB97OYMg==,type:str]
            mongo_password: ENC[AES256_GCM,data:hlArQIYi,iv:AR1+DwnDoBeex8clRuao5V13B4zc/WZ9FGllkKmpNSg=,tag:gz5hN7neT/Vu451DhPlwsA==,type:str]
            mongo_host: ENC[AES256_GCM,data:GT04DCILoCcDirikgVc=,iv:XxXqxZ8LDKjrUKg4M9pWuqnZBjegGwvCPZBQa0rlD2I=,tag:dRWZ49kU/bU7LTDjkMYqig==,type:str]
            mongo_port: ENC[AES256_GCM,data:5vZxU5I=,iv:A79qEsrazDMYiS/N4koa/6q/pUJ8w/ONn0lYAdAxWPA=,tag:lyFxsnyOrXJ/4yw64nLedQ==,type:str]
            mongo_database_name: ENC[AES256_GCM,data:UVHn6L4/mUw=,iv:o0P/9iE8Wvc/tOBkcDSOzeE9JoW0B64PwYVxRHh7enc=,tag:94Ln5InsoPLZZ7K2+aTSlg==,type:str]
            minio_url: ENC[AES256_GCM,data:EyUyDK/UhXfW3RAmo8vhEbXO,iv:p/4wiUQQujBqhwWvHZikjcF6YoCdCJa4gT56cWexACA=,tag:tjV/zUNLaXl6K6lt3dRKXQ==,type:str]
            access_key: ENC[AES256_GCM,data:RcRjrZLFqETIYacSr2s3YITzALc=,iv:sWTPAhABFHN5x18mm7pSQFx2R4pjGw1SL2TbHZ4oBQ8=,tag:Nfa5U900iMdPkXmyY+23Pg==,type:str]
            secret_key: ENC[AES256_GCM,data:iM6DOp9QgjDrLm1o9QeYJZj68VJeaGbx+iypF4e00a+93ZpVlKu3vQ==,iv:VdKLHbrcfT89fApF2SjxLB23QuU9sQT7GEHjoSJxBic=,tag:OgKAzrm4wJ6TQ0QlogBbaA==,type:str]
            bucket_name: ENC[AES256_GCM,data:JTtcJRBPw4arv/s=,iv:ABMaxy7FuLfBYz6o2QfAlKuUfV2mNbCaAMgX2//AbFQ=,tag:l6gzncu9mGceRuuLMUNMjQ==,type:str]
            bb_api_key: ENC[AES256_GCM,data:TcTr6tcV+9BBIAh4yFesBd/jNK6j/VXlFzfUL1d5YWO6mut3ZAZnbA==,iv:j8XidL0bIdPyAygsm45ycvR+18XdojtKnnIot64iQ8w=,tag:OVDs20IlCEjhz4qbG3IQKw==,type:str]
            bb_url: ENC[AES256_GCM,data:Fkzh8nxGinKepmJEyiEn8MN9tTF4fhMy+FWwACwKslFKmhTROw==,iv:Q4byK/WJuHTied3b2MRBb5YG7ZHsOLLp4txUwn6UAro=,tag:7BkasWBZ2qvaHYXaI7wkLg==,type:str]
            jwt_secret: ENC[AES256_GCM,data:xrQj74cakKWg4wpdKy0w6d3gp0EfpHhXY2Jh+Fufk5l20Oeq40ACS1hEpS9cFymXjSINj4qesRoIJwF3wW17bg==,iv:ZRPbQQ99i9RAi53GKXh27ZuLSFjSiuyCmDWFk40Lt/Q=,tag:pcv8TyODOAGDQSukh6fkMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWGtDOUovSER6ZVlOTnJr
            L0Y5T1U4dFlGZlo0MytUZkcyS2tTL0VOYzNFCi9XZWZkU1I1STQ5S0RzdE5hS0NT
            cGJFVktVOVUyTHNYVmN1U0cxWVIraVEKLS0tIDBGRVZ3TnhDd2xTNkNQbXBHYVBq
            WnF2ZUZmMktybjZVd1dMMlhFY1pPTzQKvntB/rumqrmMq+D32vJDroF0w1h7c7VM
            ftnEosyyCZNwfKKfr318IH7a2vi+X/eNqLOLn/v0Nz9OSjEDYJCk7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T06:47:31Z"
    mac: ENC[AES256_GCM,data:ZKc3LYlh6azC0GW17Ez7Rw/FjAF8xxZXfs7mG/vYCisW/WX/6DQDpAHeVKotAHuV7eQC5d0IxiyU2mZgDl7pTx0B+AqUe3bns+skKX4jTbTFOjF2Yk4XYj0T3u9JeRsHitOO0soBnT+NxNJ/jmaoAskf/rKMp1a7cES8285CFaQ=,iv:fWrrDnDhTsSttNIDBWZHKC8crr+rgWNhNtbgeYwqK1g=,tag:K6hAmueeTnIm3teSp0UhXw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.4
