apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: telegraf
    namespace: influx
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:jlCd7Pnnkhc=,iv:Qf62Wl9Lo/0Gs1Nz/Bbz7smV+EjWLxCtPmhTgUi30IU=,tag:GVlX3a5MalpfzuCGmzmnFw==,type:str]
          stringData:
            config: ENC[AES256_GCM,data:llY6FxaG7w5RxGCO1IWuoKHdieGCNC9syE55we//DJ3H167D+0bylHW/S9LenABZ6f1Wf/aJLSKLUuWOrNUodGn2jugLF8W6LVUE/B1BrBhAq24xzL0sd2Vqh8XWMMiqNQNk7IZa614ruoJp+PNPW7TjPmeP+kr3PgKBeuq4L8lDQsA+PlKYu5gJnA/ezPZVLsSWD9B1Jvuvmb/iHskUknfpVXQkCpvxnH3jTmF8JKNbQhJuqQiq35mWUKPEnme0eoPWIKmmZQRA1p8k4CbyBlIP835ztLdgcnBco3Pse/HelPlTL0qBnyjDpJvpQJ5yM9ik+7V201m8Zo6O8jBCk0AVrNRDoOeUN4aeR6kACV1peRWCXGaIxDaqUw4SdLMqPJJQDz9cnw8SEWazyOeo5H7Z7rCbiAuHPy/ujQU4KY877hMbEhmISsYpLbWNQvUDcIKjRrwtQw2wdI3l4hk04WS25slAXejNEqHMZvfqCjiYBxjrR/xvEyZCCyyfwIuEKCS1nm1/wW8HreLxefwIxGgDmA0sQ4uHhPS+Rt7sRUPoeWgnHZaYe8nuymueI/QNoTtXYhGzB0eR,iv:B27ffLTHDHG2NEo+nkCB/ctjhxv5iEGYG1r0nNfHfj0=,tag:Ct/qD2UzeqbK4dIADgywSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRTB4Q3FpZ0pLNmJNL0Za
            QnRJVk04dm52SEVuUFZuOG5FYWVyMjZGOFNNCnNuTG01NExWTjFqMUd0c0NpWFlh
            eHhETW13UHcvMFhhcEFMS2x6ekczNG8KLS0tIHgvRGJrQ2RtZlBxRkV4eUJlNjdU
            K2NXSDBTeEl3RzkySGw0VGwrUWF1T2sKBs9LYCCHK8MuSWlkRPWrgjQA00SK5+IL
            /DwSwQCFeU9goFGWcR3MTJY5AYoSuEJj22mZUfAPFOTHPUt1gFZjpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T18:57:07Z"
    mac: ENC[AES256_GCM,data:itp3CGiXWSKJ0aXg+9ev9PoQztZmJ0i7vPqhnKJIPETeLxBk5+eCZkS28OhZ0JaGEM0Ybygv1/wXijpfpyMTxcYWDvzw8b3tEDiCEM675V2+Ba4MApgg/PJ61LwLnpTBcLlqc81901uCAOFcD8YRnbp8bhbB8B3+Iimy7jFmL0s=,iv:+pVjTZaGZfhhSvPM1UoeV/zlIFKM76Pq2Gt2h7InmLU=,tag:xldQesSgbgTMdDumtprDUQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
